# em_3

./: em.sln
em/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControlMenuItem.xaml.cs  em.csproj
em/DBAccess/: DataAccess.cs  ExcelImport.cs
em/FiltersSections/: FilterSection.xaml  FilterSection.xaml.cs  FilterSectionCostCentersViewModel.cs  FilterSectionDateViewModel.cs  FilterSectionEnergyResourcesViewModel.cs  FilterSectionViewModel.cs  FilterTreeSection.xaml  FilterTreeSection.xaml.cs
em/Helpers/: DataModel.cs  IParent.cs  ItemHelper .cs  MyRelayCommand.cs
em/MenuPages/: About.xaml  About.xaml.cs  CCEdit.xaml  CCEdit.xaml.cs  CCEditModel.cs  Dashboard.xaml  Dashboard.xaml.cs  DayMonitor.xaml  DayMonitor.xaml.cs  EREdit.xaml  EREdit.xaml.cs  EREditModel.cs  LossesMonitor.xaml  LossesMonitor.xaml.cs  MonthMonitor.xaml  MonthMonitor.xaml.cs  NormLossEdit.xaml  NormLossEdit.xaml.cs  NormLossEditModel.cs  ReportDateFilter.xaml  ReportDateFilter.xaml.cs  ReportFactorAnalysis.xaml  ReportFactorAnalysis.xaml.cs  TariffsEdit.xaml  TariffsEdit.xaml.cs  TariffsEditModel.cs  UserControlProviders.xaml  UserControlProviders.xaml.cs
em/Models/: CostCenter.cs  CurrentERUse.cs  DataChart.cs  ERNorm.cs  ERUse.cs  EResource.cs  FactLosse.cs  FullFields.cs  IParent.cs  Norm.cs  NormLossTable.cs  NormLosse.cs  Period.cs  Report.cs  ReportField.cs  TableStruct.cs  Tariff.cs  TempUseERTable.cs  Unit.cs
em/MyCharts/: MyColumnChart.xaml  MyColumnChart.xaml.cs  MyLineChart.xaml  MyLineChart.xaml.cs  MySankeyChart.xaml  MySankeyChart.xaml.cs  MySankeyModel.cs
em/Properties/: Resources.Designer.cs
em/ServicesPages/: ColumnChart.xaml  ColumnChart.xaml.cs  ColumnViewModel.cs  IChart.cs  LineChart.xaml  LineChart.xaml.cs  LineViewModel.cs  PieChart.xaml  PieChart.xaml.cs  PieViewModel.cs  ProcessIndicator.xaml  ProcessIndicator.xaml.cs  SankeyWindow.xaml  SankeyWindow.xaml.cs  SankeyWindowModel.cs  TableWindow.xaml  TableWindow.xaml.cs
em/ViewModel/: ItemMenu.cs  SubItem.cs
em/template/: emReportMonth.xltm  УФ_Пофакторный анализ_ЦЗ-000.xltx
